@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');

* {

    /* ---------------------------------Resets----------------------------------------- */

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
    color: gray;
}

h1 {
    font-family: 'Prata', sans-serif;
    color: rgb(255, 255, 255);
    font-size: 2.9rem;
    font-weight: 100;
}

h2 {
    font-family: 'Prata', sans-serif;
    color: rgb(255, 255, 255);
    font-size: 2.5rem;
    font-weight: 100;

}

h3 {
    font-family: 'Prata', sans-serif;
    color: rgb(255, 255, 255);
}

h4 {
    font-family: 'Prata', sans-serif;
    color: rgb(255, 255, 255);
}

p {
    font-family: 'Inter', sans-serif;

}

/* ----------------------------Utility Classes------------------------------- */

.container {
    padding: 5px 143px;
}

.flex {
    display: flex;

}

/* --------------------------CSS----------------------*/
.navbar {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding-block: 70px;
    font-family: 'inter', sans-serif;
    font-size: 1.2rem;
    position: relative;

}

.navbar a:hover {
    color: white;
    transition: all 0.2s ease-in-out;
}

.navbar a {
    text-decoration: none;
}

.primary-button a {

    font-family: 'Prata', sans-serif;
    background-color: yellow;
    padding: 20px;
    color: black !important;
    position: absolute;
    right: 0;
    top: 50px;

}

.logo a {
    font-family: 'Prata', sans-serif;
    color: rgb(255, 255, 255);
    font-weight: 300;
    position: absolute;
    left: 0;
    font-size: 1.8rem;
}

.sec-1 {
    flex-direction: column;
    /* width:769px; */
    width: 50vw;
    padding-block: 30px;
    font-size: 20px;
}

.sec-2 {
    justify-content: space-between;
    padding-block: 90px;
}

.sec-2 img {
    cursor: pointer;

}

.card-1 {
    flex-direction: column;
    width: 49%;
}

.card-2 {
    flex-direction: column;
    width: 49%;
    /* width:  */
}

.sec-3 {
    justify-content: space-between;
    column-gap: 10%;
}

.card-1 h2,
.card-2 h2 {
    padding-block: 20px;

}

.card-1 p,
.card-2 p {
    padding-block: 20px;

    font-size: 1.2rem;
}

.long-box {
    width: 100%;
    height: 390px;
    background-color: rgb(67, 67, 67);


}

.part-1 {
    background-color: rgb(67, 67, 67);
    /* width: 50%; */
    padding-block: 40px;

}

.part-2 {
    background-color: rgb(67, 67, 67);
    /* width: 50%; */
    padding-block: 50px;

}

.part-1 h2 {
    background-color: rgb(67, 67, 67);
    margin-top: 10px;
}

.part-1 p {
    margin-top: 10px;
    background-color: rgb(67, 67, 67);
}

.part-2 h2 {
    background-color: rgb(67, 67, 67);
    margin-top: 10px;
}

.part-2 p {
    margin-top: 10px;
    background-color: rgb(67, 67, 67);
}


.grid-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10%;
}

.contact-button a {
    font-family: 'Prata', sans-serif;
    background-color: yellow;
    padding: 10px;
    color: black !important;
    display: inline-block;
    text-decoration: none;
    margin-top: 10px;
}

.contactMe {
    flex-direction: column;
    /* width: 829px; */
    padding-block: 40px;
    font-size: 1.2rem;
    background-color: black;
}

.contactMe h2 {
    font-size: 2.2rem;
}

.footer {
    width: 100%;
    height: 60px;
    background-color: rgb(67, 67, 67);
    justify-content: space-between;


}

.footer ul {
    list-style: none;
    gap: 10px;
    background-color: rgb(67, 67, 67);
    display: flex;
align-items: center;

}

.footer-logo {
    background-color: rgb(67, 67, 67);
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    padding-block: 10px;
    font-family: 'Prata', sans-serif;
}

.social-media {
    background-color: rgb(67, 67, 67);
    
    
}

.footer ul li a img {
    background-color: rgb(67, 67, 67);
}

.footer ul li a {
    padding-block: 12px;

    background-color: rgb(67, 67, 67); }


/*--------------------- media query for tablet mode ---------------------*/
@media only screen and (min-width:481px) {
    .burger {
        display: none;
    }

}



@media only screen and (max-width:480px) {
    .container {
        padding: 0 30px;
    }
.mob-nav{
    padding-top: 30px;
}
    .nav-items {
        display: none;
    }

    .burger{
        display: block;
        position: absolute;
        top: 36px;
        right: 0;
    }

    .sec-1 {
        width: 100%;
    }
    .sec-1 h1{
        font-size: 2.5rem;
    }

    .sec-2 {
    justify-content: center;
    padding-block: 15%;
    row-gap: 15px;
    flex-wrap: wrap;
        /* width: 60%; */
       column-gap: 67px;
    }

 .sec-3{
    flex-direction: column;
    width: 100%;
}
.card-1,.card-2{
    
    width: 100%;
    
}
.card-1 img,.card-2 img{
    
    height: 300px;
    width: 100%;
    

 }

    .card-1 h2,
.card-2 h2 {
    padding-block: 20px;
    
}
    .card-1 p,
.card-2 p {
    padding-block: 20px;
    
    
}
.grid-box {
  display: flex;
  flex-direction: column;
height: 100%;
}
.grid-box .part-2{
    padding-top:0px ;
}
.contactMe h2 {
padding-top : 60px;
    font-size: 2.5rem;
}
.contact-button{
    padding-top: 5px;
    margin-bottom: 70px;

}

.footer{
    height: 60px;
    
}


}